DB_CONNECTION=mongodb+srv://jmdmacapagal:xqzmuOMaGlpAEf9u@cluster0-99ol8.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=At last we will reveal ourselves to the Jedi. At last we will have revenge.